APP_BOT_TOKEN=
# GIGA чат
APP_GIGA_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
APP_GIGA_CLIENT_ID=
APP_GIGA_SCOPE=GIGACHAT_API_PERS
APP_GIGA_AUTHORIZATION_KEY=
APP_GIGA_REFRESH_TOKEN=1600
# Список пользователей которым доступен БОТ (id разделить ';')
APP_ALLOWED_USERS=